spring.application.name=Banking_v1

server.port=8080


spring.datasource.url=jdbc:postgresql://localhost:6543/postgres
spring.datasource.username=postgres
spring.datasource.password=banking_v1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.batch.jdbc.initialize-schema=never+
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# Server Deployment Set up

spring.profiles.active=prod

logging.level.org.springframework=INFO
logging.level.com.banking=DEBUG

