spring.application.name=Banking_v1

spring.datasource.url=jdbc:postgresql://localhost:6543/postgres?currentSchema=my-banking_DB01
spring.datasource.username=postgres
spring.datasource.password=banking_v1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.batch.jdbc.initialize-schema=never+
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# Not using the DBeaver => using port
server.port=8080


# Hibernate settings
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



logging.level.org.hibernate.SQL=DEBUG



# Server Deployment Set up

spring.profiles.active=prod

logging.level.org.springframework=INFO
logging.level.com.banking=DEBUG



#
## Set the root logging level to WARN to only show warnings and errors
#logging.level.root=DEBUG
#
## Only log INFO level and above for your own package
#logging.level.com.example.final_project=INFO
#
## Suppress Spring logs below ERROR level
#logging.level.org.springframework=TRACE
#
## Suppress Hibernate logs below ERROR level
#logging.level.org.hibernate=ERROR
#
## Optionally disable DevTools logs if not needed
#logging.level.org.springframework.boot.devtools=OFF
#
## Disable startup INFO messages
#logging.level.org.springframework.boot.autoconfigure=ERROR
#
## Disable Tomcat startup INFO messages
#logging.level.org.apache.catalina.core.StandardService=ERROR
#logging.level.org.apache.catalina.core.StandardEngine=ERROR